<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friend View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FriendViewController" customModule="FriendList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="baV-qv-NiQ">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OeZ-0P-zJB">
                                    <size key="itemSize" width="200" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="0jh-yd-7NF" customClass="GridCell" customModule="FriendList" customModuleProvider="target">
                                        <rect key="frame" x="87.666666666666671" y="0.0" width="200" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EDW-rn-8My">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1B0-GS-Wiy">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1B0-GS-Wiy" secondAttribute="height" multiplier="1:1" id="cCi-0h-hwh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FriendName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvZ-zH-UUZ">
                                                    <rect key="frame" x="20" y="225" width="119" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="990000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1n-1W-5Ca">
                                                    <rect key="frame" x="20" y="256" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GvZ-zH-UUZ" firstAttribute="leading" secondItem="EDW-rn-8My" secondAttribute="leading" constant="20" id="115-LI-sK0"/>
                                                <constraint firstItem="a1n-1W-5Ca" firstAttribute="top" secondItem="GvZ-zH-UUZ" secondAttribute="bottom" constant="7" id="EMD-Lo-mP2"/>
                                                <constraint firstItem="1B0-GS-Wiy" firstAttribute="top" secondItem="EDW-rn-8My" secondAttribute="top" id="Tpa-cw-GTY"/>
                                                <constraint firstItem="1B0-GS-Wiy" firstAttribute="leading" secondItem="EDW-rn-8My" secondAttribute="leading" id="U0n-fN-ilu"/>
                                                <constraint firstItem="GvZ-zH-UUZ" firstAttribute="top" secondItem="1B0-GS-Wiy" secondAttribute="bottom" constant="25" id="Uzr-sB-apu"/>
                                                <constraint firstAttribute="trailing" secondItem="1B0-GS-Wiy" secondAttribute="trailing" id="YkX-Ax-p24"/>
                                                <constraint firstItem="a1n-1W-5Ca" firstAttribute="leading" secondItem="GvZ-zH-UUZ" secondAttribute="leading" id="bJW-tc-TJd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="300"/>
                                        <connections>
                                            <outlet property="birthLabel" destination="a1n-1W-5Ca" id="ady-Xe-XPc"/>
                                            <outlet property="imgView" destination="1B0-GS-Wiy" id="pTE-7Q-USC"/>
                                            <outlet property="nameLabel" destination="GvZ-zH-UUZ" id="dhX-7n-0jk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sA8-WM-Ta6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wYJ-mw-rnE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="8Dc-Pm-NQl" kind="presentation" identifier="showDetail" id="Wta-pp-KBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="116.74876847290641"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yIV-63-iMa">
            <objects>
                <viewController id="8Dc-Pm-NQl" customClass="DetailViewController" customModule="FriendList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xF-Jq-oXQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUr-gn-bCg">
                                <rect key="frame" x="309" y="18" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bMW-Q8-n6G"/>
                                    <constraint firstAttribute="width" constant="50" id="iG8-Lz-wGN"/>
                                </constraints>
                                <state key="normal" image="close_ic"/>
                                <connections>
                                    <action selector="close:" destination="8Dc-Pm-NQl" eventType="touchUpInside" id="WhC-9t-sIB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E8J-Pu-Cla">
                                <rect key="frame" x="52" y="107" width="271" height="271"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E8J-Pu-Cla" secondAttribute="height" multiplier="1:1" id="lmc-8c-9rr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="990000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6J-Rr-aJ8">
                                <rect key="frame" x="108" y="555" width="159" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FriendName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pY2-Ml-bMD">
                                <rect key="frame" x="74.666666666666686" y="464" width="226" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z6J-Rr-aJ8" firstAttribute="centerX" secondItem="pY2-Ml-bMD" secondAttribute="centerX" id="3Ig-CP-fYO"/>
                            <constraint firstItem="pY2-Ml-bMD" firstAttribute="top" secondItem="E8J-Pu-Cla" secondAttribute="bottom" constant="86" id="4rc-Ix-kXQ"/>
                            <constraint firstItem="E8J-Pu-Cla" firstAttribute="centerX" secondItem="2E2-6E-xFZ" secondAttribute="centerX" id="JkX-dB-7gS"/>
                            <constraint firstItem="E8J-Pu-Cla" firstAttribute="leading" secondItem="2E2-6E-xFZ" secondAttribute="leading" constant="52" id="RAd-9p-pe6"/>
                            <constraint firstItem="pY2-Ml-bMD" firstAttribute="centerX" secondItem="E8J-Pu-Cla" secondAttribute="centerX" id="SSq-kW-Piz"/>
                            <constraint firstItem="E8J-Pu-Cla" firstAttribute="top" secondItem="2E2-6E-xFZ" secondAttribute="top" constant="107" id="aKc-ti-5eA"/>
                            <constraint firstItem="jUr-gn-bCg" firstAttribute="top" secondItem="2E2-6E-xFZ" secondAttribute="top" constant="18" id="r1o-Ch-CNh"/>
                            <constraint firstItem="2E2-6E-xFZ" firstAttribute="trailing" secondItem="jUr-gn-bCg" secondAttribute="trailing" constant="16" id="sdO-m2-UaT"/>
                            <constraint firstItem="Z6J-Rr-aJ8" firstAttribute="top" secondItem="pY2-Ml-bMD" secondAttribute="bottom" constant="43" id="wap-f3-NQk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2E2-6E-xFZ"/>
                    </view>
                    <connections>
                        <outlet property="birthLabel" destination="Z6J-Rr-aJ8" id="RsG-c6-Qu1"/>
                        <outlet property="imgView" destination="E8J-Pu-Cla" id="vt5-i8-0bs"/>
                        <outlet property="nameLabel" destination="pY2-Ml-bMD" id="1pO-Xn-wOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="we3-fi-fqV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="116.74876847290641"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_ic" width="128" height="128"/>
    </resources>
</document>
